Sun Nov  4 09:20:13 2007
: OmegmaMud is ready to rock on port 2345.
Sun Nov  4 09:26:12 2007
: (Unknown): y
Sun Nov  4 09:26:14 2007
: (Unknown): ahsile
Sun Nov  4 09:26:15 2007
: Ahsile: jacqlou84
Sun Nov  4 09:26:19 2007
: (Unknown): y
Sun Nov  4 09:26:21 2007
: (Unknown): ahsile
Sun Nov  4 09:26:23 2007
: Ahsile: percuser
Sun Nov  4 09:26:23 2007
: Ahsile:  
Sun Nov  4 09:26:26 2007
: Ahsile: who
Sun Nov  4 09:26:31 2007
: Ahsile: exit
Sun Nov  4 09:26:40 2007
: (Unknown): y
Sun Nov  4 09:26:41 2007
: (Unknown): ahsile
Sun Nov  4 09:26:43 2007
: Ahsile: percuser
Sun Nov  4 10:58:19 2007
: Ahsile: help envy
Sun Nov  4 10:58:43 2007
: Ahsile: help circle
Sun Nov  4 10:58:48 2007
: Ahsile: help circlemud
Sun Nov  4 10:58:54 2007
: Ahsile: help eos
Sun Nov  4 19:03:17 2007
: (Unknown): yes
Sun Nov  4 19:03:19 2007
: (Unknown): hades
Sun Nov  4 19:03:22 2007
: Hades: v962680
Sun Nov  4 19:03:23 2007
: Hades:  
Sun Nov  4 19:03:27 2007
: Hades: sc
Sun Nov  4 19:03:35 2007
: Hades: worth
Sun Nov  4 19:04:01 2007
: Hades: eq
Sun Nov  4 19:04:10 2007
: Hades: who
Sun Nov  4 19:04:15 2007
: Hades:  
Sun Nov  4 19:04:20 2007
: Hades: af
Sun Nov  4 19:04:22 2007
: Hades: st
Sun Nov  4 19:04:22 2007
: Hades: af
Sun Nov  4 19:04:31 2007
: Hades: good
Sun Nov  4 19:04:35 2007
: Hades: mind
Sun Nov  4 19:04:41 2007
: Hades: see
Sun Nov  4 19:04:44 2007
: Hades: view
Sun Nov  4 19:04:50 2007
: Hades: satan
Sun Nov  4 19:04:53 2007
: Hades: stroke
Sun Nov  4 19:04:55 2007
: Hades: satan
Sun Nov  4 19:04:57 2007
: Hades: satan
Sun Nov  4 19:05:01 2007
: Hades: stroke
Sun Nov  4 19:05:03 2007
: Hades: stroke
Sun Nov  4 19:05:09 2007
: Hades: stroke
Sun Nov  4 19:05:15 2007
: Hades: af
Sun Nov  4 19:05:35 2007
: Hades: eq
Sun Nov  4 19:05:36 2007
: Hades: i
Sun Nov  4 19:05:50 2007
: Hades: rem axe
Sun Nov  4 19:05:54 2007
: Hades: wear syringe
Sun Nov  4 19:05:56 2007
: Hades: zap hades
Sun Nov  4 19:06:02 2007
: Hades: rem syringe
Sun Nov  4 19:06:04 2007
: Hades: wear axe
Sun Nov  4 19:06:06 2007
: Hades: wear axe
Sun Nov  4 19:06:10 2007
: Hades: af
Sun Nov  4 19:06:34 2007
: Hades: who
Sun Nov  4 19:06:48 2007
: Hades: good
Sun Nov  4 19:06:51 2007
: Hades: mind
Sun Nov  4 19:06:58 2007
: Hades: af
Sun Nov  4 19:07:21 2007
: Hades: chat *grin & waves*
Sun Nov  4 19:07:28 2007
: Hades: save
Sun Nov  4 19:07:31 2007
: Hades: quit
Sun Nov  4 21:29:44 2007
: Ahsile: f hades
Mon Nov  5 19:12:24 2007
: (Unknown): y
Tue Nov  6 15:39:00 2007
: (Unknown): yes
Tue Nov  6 15:39:02 2007
: (Unknown): Lauren
Tue Nov  6 15:39:05 2007
: Lauren: percuser
Tue Nov  6 15:39:06 2007
: Lauren:  
Tue Nov  6 15:39:07 2007
: Lauren: who
Tue Nov  6 15:39:23 2007
: Lauren: quit
