[25000] Rapir: can't lore say where a key belongs to
[25000] Kindo: read
[25001] Rapir: why not two commands one for spells and one for skills
[19693] Karal: b
[25003] Ziquox: desctruction
[25000] Cabral: Illusionists should have a spell that changes what classes people think they are on the who list
[ 9543] Carter: tunic
[25124] Poseydon: skin
[25000] Vendar: blade
[  113] Xyran: hide
[  102] Cornith: moer prompt options....multiline prompt, exits from room you're in, spell wait state statitistics....woo
[21016] Lemial: make it so that damage done by player is a different color than when the player takes damage
[25000] Lemial: instead of the spellauras being typed out as "surrounded by whatever aura" why not put colored ()'s around their name
[ 5243] Trinna: rune
[25007] Twinkie: boots
[25032] Twinkie: pants
[18504] Zealot: Zealot: Having summoned mob's and pk players attack the summoner out of anger of moving them
[10209] Ishamael: 300100
[25099] Ishamael: 100100
[20234] Gantar: crown
[18030] Kashmir: 42000
[15703] Orahtheus: shack
[15703] Orahtheus: shack
[15703] Orahtheus: shack
[15703] Orahtheus: shack
[10211] Ashara: ring
[25000] Julia: blade
[25000] Julia: haramaki
[21060] Melinko: spec
[25124] Orahtheus: i think there should be 2 stages of pk like pk stage 1 no loot and pk stage 2 (2)item loot or something like that i hope this idea gets added:)
[25000] Orahtheus: why do bend light affect blindfold?  when your blindfolded you don't use light
[25000] Melinko: stone
[19915] Deconce: you should smell your own ass
[25001] Aydan: mug
[25002] Orahtheus: i think a donate command would be a good idea
[25000] Gantar: belt
[ 9592] Julia: chainmail
[21020] Heltric: clear
[21020] Heltric: cancel
[21020] Heltric: show
[  107] Karangi: jerk
[25000] Andhika: how about making mobs with name like barney, tele tubbies characters or back street boys?
[10195] Kharas: quitclan, so we don't need clanleader to leave clan.
[ 4520] Julia: armguards
[10196] Julia: gauntlets
[25000] Julia: dagger
[  135] Mulkir: s
[25000] Orahthius: i think level 105 should be able to trade or train other people their skills (or spells
[25000] Orahthius: i think level 105 should be able to trade or train other people their skills (or-and) spells
[  112] Delilah: torch
[  110] Israfel: marb
[19653] Delilah: jerkin
[  184] Lusiphur: necklace
[25003] Orahtheus: 120000
[19683] Julia: bracelet
[21484] Karangi: gaunt
[25000] Orahtheus: i think there should be a hour every week day or month where everyone becomes pk and theres no level limits or rules
[  184] Kinmourn: ch
[25000] Vale: leather
[11913] Glayde: unif
[25088] Julia: hauberk
[25001] Sithia: earth
[15740] Mazrim: aura
[21042] Rahl: a cool skill for vampies and necromancers would be defile, turns an object that is a shrine or altar temporarily evil, causing it to heal all evil creatures in the room for a short time (would probobly have to create an 'altar' flag )
[ 7227] Velocity: psy
[26030] Velocity: belt
[10211] Zurvan: ring
[10211] Zurvan: spir
[10211] Zurvan: sprites
[25088] Yumuri: boots
[25088] Tamion: boo
[  120] Kilean: arms
[25001] Selinar: hamm
[25000] Malign: rag
[21459] Tamion: work
[14558] Malign: drin
[ 2931] Tamion: head
[  102] Kheldar: 2.rune
[  172] Solram: wand
[  172] Solram: wan
[15738] Selinar: dual
[21455] Khelben: neck
[21035] Korro: pill
[10202] Demise: 2.udd
[25010] Solrama: ear
[25014] Solrama: quill
[25000] Wincester: vest
[25088] Natalia: mask
[25096] Jtmoney: ring
[25001] Feryar: auc
[21035] Hylas: pill
[21035] Hylas: pill
[25002] Nappa: auc
[17676] Tamion: stone
[25002] Solramx: dirk
[25124] Rathian: lens
[25002] Demise: nbla
[25002] Kandice: make an 'eep' social...
[25002] Kandice: oops social
[  122] Asul: boots
[  122] Asul: boots
[  122] Asul: dagger
[  121] Asul: crown
[25002] Asul: diploma
[17809] Natalia: glove
[17809] Natalia: glove
[  120] Xyran: leggings
[  149] Maliketh: web
[25124] Samson: air
[25124] Samson: hairair
[25124] Samson: ear
[19693] Goldar: contacts
[25000] Vane: 200
[  142] Doomhammer: 100
[  105] Neftu: boots
[  105] Neftu: boots
[  131] Ananka: chain
[25014] Natalia: chains
[25124] Faramir: gem
[17823] Zaniff: sheath
[  114] Zaniff: glass
[10175] Lenglar: 500
[10211] Skynxnyx: take earthblast away from druids, and give them creeping doom
[25095] Triston: wand
[25087] Triston: whit
[  111] Kyoo: cloak
[  111] Kyoo: oups, ignore the previous idea... sorry
[25000] Slash: make a command 'donate <item>' which when typed the item in their inventory automatically transfers to the donation box in the temple of methidoral.
[15740] Maverick: gem
[25120] Maverick: onyx
[25099] Lenglar: 3000000
[25057] Vandar: knap
[  120] Kheldar: gauntlets
[19721] Aezneum: black
[25092] Maverick: boots
[25092] Maverick: sorry thought that i had a trigger set for id my fault
[25002] Kedryn: list
[25061] Selinar: knife
[21003] Maverick: red
[21003] Maverick: sorry again keep thinking that is a trigger
[25000] Sharq: rap
[25000] Sharq: axe
[11936] Dalrax: sha
[  120] Kilean: ud
[25057] Valak: i think vampires should have like a shield of darkness that increases dodging and a iceshield
[25057] Valak: i also think assassins should have like a double backstab to
[25057] Valak: i think vampires should also get fireshield after all they have fireball :P
[25000] Atrus: I think werewolfs should do more damage at night
[25000] Atrus: I think vampires should take a small amount of burn damage during the day
[30700] Nexus: am
[17813] Maverick: plate
[25091] Maverick: serv
[10174] Maverick: cape
[19650] Maverick: 10.rune
[26256] Maverick: tux
[10107] Malekith: charm
[10107] Malekith: ring
[10107] Malekith: sphere
[18483] Maverick: rune
[25002] Sabra: cap
[  189] Taltos: shirt
[25007] Malus: jerkin
[25007] Malus: robes
[25000] Afiliron: staff
[ 9560] Raag: en
[ 9560] Raag: belt
[25000] Emperor: mono
[21020] Serlance: I am having to eat constantly, A haunch of beef should fill me up no problem, can we set the timer on this up a little?
[11611] Shaukor: eye
[26254] Kilean: sword
[25001] Dakrah: flies
[ 9567] Chemosh: dag
[25007] Tarrant: dag
[  114] Salgo: 1
[  114] Salgo: recall
[25049] Kid: config
[25000] Chemosh: dirk
[10247] Baluga: dr
[25001] Jada: black
[ 9549] Jada: blade
[ 9549] Jada: blade
[25000] Dakrah: hat
[25000] Dakrah: fiery
[25000] Engel: ge
[17008] Afiliron: chrono
[21457] Kyoo: in the inventory of a mob called pervihn, there is a golden anklet and an iron belt, but I can't loot them once I killed it.
[21457] Kyoo: the last idea was a bug in fact...
[21038] Aeringlor: hymn
[15751] Natalia: ax
[25002] Natalia: ax
[ 9113] Natalia: dagger
[ 4508] Natalia: cloak
[ 9557] Arkania: a shield of swirling acid casting acid blasts
[25001] Natalia: swit
[25124] Kyoo: check the time system for quest... seems minutes are taking longer than 60 seconds
[25124] Devorain: hydra
[ 9590] Wravyn: chainmail
[17830] Skynxnyx: cloak
[  120] Mordecai: list
[  146] Mornir: copper
[  146] Mornir: copper
[  172] Larit: wand
[25000] NeoCortex: list
[25000] NeoCortex: perhaps u have a board of ideas so pple can read it
[25000] Mornir: tablet
[25088] Kazhal: onyx
[ 2046] Kazhal: ice
[25000] Windrider: port
[25001] Windrider: uth
[19745] Chrondar: pants
[25000] Loke: shield
[11711] Greforn: silk
[25001] Juleef: silver
[25001] Juleef: silver
[25001] Juleef: silver
[25124] Gamora: helm
[25000] Arioch: show
[ 9540] Orahtheus: cloak
[  121] Charron: marble
[ 2002] Orahtheus: amul
[25124] Joke: purple
[ 4198] Orahtheus: armor
[21009] Mern: belt
[21009] Mern: belt
[10217] Nollan: vial
[  107] Zari: sash
[28913] Tripod: nbr
[25000] Loxley: or
[25000] Loxley: or
[25124] Anharat: list
[ 2465] Anharat: list
[25000] Meiynai: x-socials
[19901] Ahsile: lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.
[19901] Ahsile: lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.
[19901] Ahsile: lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala 
[19901] Ahsile: lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala 
[19901] Ahsile: lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala 
[19901] Ahsile: lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.
[19901] Ahsile: lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.
[19901] Ahsile: lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.
[19901] Ahsile: lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.
[19901] Ahsile: lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.
[19901] Ahsile: lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.
[19901] Ahsile: lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.
[19901] Ahsile: lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.
[19901] Ahsile: lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.
[19901] Ahsile: lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.
[19901] Ahsile: lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.
[19901] Ahsile: lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.
[19901] Ahsile: lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.
[19901] Ahsile: lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.
[19901] Ahsile: lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.
[19901] Ahsile: lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.
[19901] Ahsile: lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.
[19901] Ahsile: lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.
[19901] Ahsile: lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.
[19901] Ahsile: lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.lalala. connect the dots. lalala this is fun.
[25002] Setzer: brace
[  523] Setzer: helm
[  555] Setzer: bracers
[25094] Chandra: stone
[25031] Chandra: helm
[21454] Setzer: dress
[26282] Setzer: hand
[25001] Luxx: gem
[21023] Merat: marble
[  807] Fanoom: 4.mask
[25058] Hades: There should be a quest giveup command for undoable quests. This WOULD increase the timer until next quest tho... ;)
[19722] Brewek: rapier
[ 2110] Brewek: feather
[25001] Zyber: ring
[25002] Chrondar: drow
[ 9372] Chrondor: armor
[25000] Chrondar: yeti
[25001] Zyber: ring
[25036] Brewek: face
[28821] Brewek: con
[25057] Mustafa: signet
[25057] Mustafa: destruction
[25000] Orahtheus: potion
[  107] Ctesphon: ratle
[  107] Ctesphon: ratt
[  126] Epsilon: OOC - out of char, so it shouldn't say in human ooc, since it's going to be human, unless my dog uses the comp.
[25000] Ixion: mask
[25004] Sortix: "Feed" should take out some hunger of the vamp
[25004] Sortix: Personal housing that has door locks, but isn't like "owned" by the player, as in anyone with the key or that can pick it can get it, and different prices for harder and easier locks
[25088] Hades: swarm
[25088] Hades: wings
[25088] Hades: cloak
[25088] Hades: collar
[25088] Hades: pelt
[25092] Hades: long
[25092] Hades: leg
[25088] Hades: quill
[25088] Hades: gloves
[25088] Hades: gaunt
[25000] Hades: plague
[25088] Hades: wire
[25088] Hades: fury
[25088] Hades: collar
[25088] Hades: tube
[25092] Hades: club
[25088] Hades: pelt
[25092] Hades: icicle
[25124] Hades: 9mm
[  120] Hades: bone
[  120] Hades: drow
[15740] Hades: sign
[25088] Hades: steel
[25088] Hades: grail
[30609] Hades: charm
[30673] Hades: red
[ 9138] Hades: runed
[ 5174] Hades: nut
[ 5150] Hades: orb
[25088] Hades: hide
[25088] Hades: feather
[25088] Hades: cloak
[25088] Hades: umb
[25088] Hades: soul
[25088] Hades: scale
[25088] Hades: book
[ 5170] Hades: soul
[25001] Hades: mask
[25001] Hades: gor
[25002] Hades: mask
[25088] Hades: troll
[25092] Hades: pitch
[25060] Mandar: rune
[25005] Faithless: he
[25005] Faithless: he
[19903] Attila: north
[25124] Silvos: Fri Mar 11 19:33:41 2005 :: lantern

[25124] Silvos: Fri Mar 11 19:33:46 2005 :: storm

[25124] Silvos: Fri Mar 11 19:33:50 2005 :: contact

[25061] Enkull: Sun Mar 20 23:18:30 2005 :: 

[ 9532] Jurtrum: Tue Mar 29 03:30:18 2005 :: sword

[17646] Xandar: Sun Apr  3 09:57:19 2005 :: horse

[21007] Kymera: Sun May 29 20:46:58 2005 :: ring

[28939] Cadence: Thu Jun 30 21:52:06 2005 :: ant

[23220] Genji: Wed Jul  6 07:26:46 2005 :: 

[ 2482] Soloran: Fri Aug 12 22:57:36 2005 :: hymnal'

[ 4521] Poseydon: Sat Aug 27 21:02:48 2005 :: 

[ 4521] Poseydon: Sat Aug 27 21:02:59 2005 :: mask

[ 4521] Poseydon: Sat Aug 27 21:03:12 2005 :: mask

[25016] Onax: Tue Aug 30 11:01:31 2005 :: allow dual for barehanded

[24043] Xantrax: Fri Sep  2 14:32:19 2005 :: modify the code to perform get coins corpse and not get gold corpse for toggle autogold as get gold sometimes gets items

[21058] Poseydon: Mon Sep  5 01:48:14 2005 :: short

[10116] Xantrax: Wed Sep  7 12:37:20 2005 :: allow corpse looting while fighting, CRs are hard enough as it is

[23220] Hayden: Sat Sep 17 19:22:24 2005 :: 

[31905] Linni: Fri Sep 23 21:50:49 2005 :: 

[25088] Mezzyr: Fri Oct 14 14:38:27 2005 :: ring

[ 9427] Rainkor: Tue Oct 18 09:38:22 2005 :: 

[  179] Ashliegh: Wed Jul 26 13:43:08 2006 :: mace

[  179] Ashliegh: Wed Jul 26 13:43:10 2006 :: 

[25039] Muzgrob: Sat Oct 14 01:30:15 2006 :: 

